<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Filter by: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:checked="false"
                    android:onClick="onRadioButtobnClick"
                    android:text="Income"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onRadioButtobnClick"
                    android:text="Expense"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/note_item" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btAddIncomeExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_add" />

        <Button
            android:id="@+id/btAddExpense"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:visibility="invisible"
            android:layout_above="@+id/btAddIncomeExpense"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/btAddIncomeExpense" />

        <Button
            android:id="@+id/btAddIncome"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Add Income"
            android:visibility="invisible"
            android:layout_above="@+id/btAddExpense"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>